
<html>

<link href="./styles/main.css" rel="stylesheet" type="text/css">

  <head>
    <title >
      My Blog
    </title>
  <body>
      <div id="nav-bar">
        <a href="" class="button"> Home  </a>
          <a href="" class="button">Sprint 2 Learning</a>

      </div>
    <h1 class="blog-heading">Carol's Blog</body></body></h1> 
    <p> This is the beginning of my website home page.</p>

    <div id="album">
    <img src="Blog Photos/Storm-seal-ocean.jpg" alt="Storm seal"> 
    <img src="Blog Photos/Storm-ball-miss-ocean.jpg" alt="ball miss photo">
    <img src="Blog Photos/Storm-bat.jpg" alt="Storm bat">
    <img src="Blog Photos/Storm-sleep-blep.jpg" alt="Storm sleep blep">
  </div>
    <p> It will eventually contain a list of links to all my blogs. </p>
  </body>
</html>
